{
  "TokenOptions": {
    "Audience": "www.kupfer.com",
    "Issuer": "www.kupfer.dev",
    "AccessTokenExpiration": 10,
    "SecurityKey" :  "10OSuperOlmayanSecurityKey-lkjhbvlkjbadvvalkjf"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
